# KafkaClients

./: README.md  pom.xml
src/main/java/: KafkaConsumerApiDemo.java  KafkaDelegationTokenExample.java  MyConsumeSecure.java  MyConsumer.java  MyConsumerInterceptor.java  MyConsumerSecure.java  MyConsumerWithInterceptor.java  MyProducer.java  MyProducerInterceptor.java  MyProducerSecure.java  MyProducerWithCallBack.java  MyProducerWithInterceptor.java  SensorConsumer.java  TestProducer.java  TestTransactionalProducer.java
src/main/resources/: consumer.props  jaas-client.conf  jaas_client_with_keytab.conf  jass_client_for_plain_sasl.conf  log4j.properties  producer.props
src/main/scala/: KafkaProducerScala.scala
